<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scissor Paper Rock Game !</title>
    <style>
        body {
            background-color: rgb(126, 124, 120);
            text-align: center;
        }

        #div1 {
            color: rgb(15, 15, 15);
            font-size: 50pt;
            padding: 20px;
        }

        #div2 {
            color: rgb(10, 10, 10);
            font-size: 40pt;
            padding: 10px;

        }

        #link {

            color: rgb(167, 3, 3);
            font-size: 50pt;


        }

        #game {
            width: 50%;
            height: 50%;
            padding-left: 10px;
          }
    </style>
</head>

<body>
    <div id="div1">
        __SCISSOR-PAPER-ROCK GAME__
    </div>
    <div id="div2">
        __WELCOME__
    </div>
    <div><img src="game.jpg" alt="picture" id="game"></div>
    <a href="http://127.0.0.1:5500/scissor,papers,rock%20game/index.html" id="link"> PLAY</a>
</body>

</html>